#kauppalista
#tuote, maara, hinta, alennus%
#
kahvi 20 778 20 %
omena 66 942 51 %
maito 2 553 72 %
omena 99 97 32 %
maito 36 369 20 %
maito 94 829 30 %
maito 49 160 54 %
sipuli 83 771 85 %
kahvi 37 460 62 %
sipuli 48 877 65 %
maito 4 847 56 %
sipuli 29 921 93 %
kahvi 0 610 87 %
omena 35 814 93 %
sipuli 0 319 26 %
omena 26 908 15 %
omena 51 832 48 %
perunat 83 534 82 %
omena 78 469 77 %
maito 55 922 87 %
perunat 97 672 3 %
maito 40 702 38 %
maito 15 363 53 %
omena 57 889 33 %
perunat 79 931 40 %
perunat 60 868 85 %
kahvi 48 906 85 %
maito 71 95 95 %
sipuli 59 339 62 %
maito 96 647 13 %
perunat 31 955 22 %
perunat 7 158 54 %
kahvi 52 879 22 %
maito 74 634 76 %
sipuli 17 786 64 %
kahvi 34 488 71 %
maito 59 779 62 %
sipuli 88 863 27 %
kahvi 44 377 17 %
kahvi 47 361 34 %
kahvi 80 431 84 %
omena 0 631 19 %
omena 39 383 52 %
sipuli 61 366 82 %
sipuli 48 14 17 %
omena 64 567 37 %
perunat 45 54 82 %
perunat 31 629 70 %
sipuli 79 388 51 %
omena 34 312 61 %
maito 3 682 42 %
omena 13 627 85 %
perunat 73 8 81 %
sipuli 22 697 6 %
sipuli 19 205 72 %
omena 3 113 47 %
omena 33 599 18 %
perunat 39 878 84 %
kahvi 41 565 79 %
perunat 89 431 89 %
omena 26 1000 62 %
maito 74 502 82 %
perunat 12 472 42 %
omena 66 618 73 %
sipuli 43 935 64 %
kahvi 21 196 29 %
sipuli 92 175 27 %
perunat 19 544 49 %
maito 27 885 89 %
kahvi 63 794 99 %
kahvi 44 537 76 %
perunat 0 762 53 %
sipuli 83 229 6 %
sipuli 85 550 1 %
maito 54 474 45 %
sipuli 7 163 67 %
omena 83 759 11 %
maito 54 806 67 %
sipuli 23 409 6 %
perunat 69 305 98 %
omena 72 445 44 %
maito 2 662 91 %
omena 84 693 8 %
perunat 90 238 46 %
perunat 92 339 49 %
kahvi 36 554 99 %
sipuli 14 838 96 %
perunat 56 253 4 %
omena 72 426 81 %
omena 33 466 15 %
omena 21 472 0 %
perunat 26 659 37 %
maito 39 365 29 %
sipuli 99 659 11 %
maito 96 727 86 %
kahvi 84 212 95 %
kahvi 62 132 28 %
omena 40 919 0 %
omena 83 270 11 %
perunat 72 773 11 %
